# TODO: convert this file to YAML

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=yogirajDB

# database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# database control configuration using JPA from source-code
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail properties
spring.mail.protocol=smtp
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=a0ba8af5644aa32cbc6dc5d8276a8a57
